<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Forum - Post</title>

    <style type="text/css">
      .author-col {
        min-width: 12em;
      }
      .post-col {
        min-width: 20em;
      }
    </style>
  </head>
  <body>

       <!--Navigation -->
    <div id=navs>
      <nav class="navbar navbar-dark bg-dark">
        <h1><a href="" class="navbar-brand">C&D</a></h1>

        <form class="form-inline">
            <input type="text" class="form-control" placeholder="검색을하시오">
            <button type="submit" class="btn btn-secondary">검색</button>
        </form>
      </nav>

      <nav class="breadcrumb">
        <span class="breadcrumb-item active">무엇을 넣을까</span>
      </nav>
    </div>

      <div class="row">
        <div class="col-12">
          <table class="table table-striped table-bordered table-responsive-lg">
            <thead class="thead-light">
              <tr>
                <th scope="col">작성자</th>
                <th scope="col">내용</th>
              </tr>
            </thead>
            <tbody>
              <tbody>
                <tr>
                  <td class="author-col">
                    <div><a href="#">심현종</a></div>
                  </td>
                  <td class="post-col d-lg-flex justify-content-lg-between">
                    <div><span class="font-weight-bold">제목:</span> 졸라 어렵다</div>
                    <div><span class="font-weight-bold">작성일:</span> 12 Dec 2020, 13:46</div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div><span class="font-weight-bold"></span></div>
                  </td>
                  <td>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat auctor enim eu blandit. Aliquam consequat tortor sit amet velit consectetur, eu sollicitudin orci posuere. Integer at varius massa, at aliquam velit. Suspendisse eu pellentesque libero, vel suscipit felis. Sed non eros non purus sollicitudin ullamcorper sit amet ut dolor. Curabitur ac nisi nunc. Suspendisse porta ac eros vitae dapibus. Donec a metus a purus rutrum rutrum ac ac ipsum. Ut vulputate facilisis nisi, in imperdiet dolor suscipit eget. Suspendisse ultricies mauris quis ex pellentesque ultricies. Duis a purus nec risus condimentum pellentesque at at enim.<p/>
                    <img src="https://placehold.it/600x400" class="img-fluid">
                    <p>In aliquet lorem eget eleifend faucibus. Praesent pellentesque vel arcu ut egestas. Mauris mauris risus, scelerisque quis consectetur suscipit, sollicitudin vitae tortor. Proin eget commodo libero, sit amet tempus lorem. Sed bibendum eros arcu, ac semper lorem porta a. Curabitur accumsan risus aliquam, mattis leo eu, fringilla nibh. Aenean luctus condimentum purus in fringilla. Vivamus a diam dolor. Fusce iaculis scelerisque urna, nec ultrices urna.</p>
                  </td>
                </tr>
              </tbody>
          </table>
        </div>
      </div>

      <div class="mb-3 clearfix">
        <nav aria-label="Navigate post pages" class="float-lg-right">
          <ul class="pagination pagination-sm mb-lg-0">
            <li class="page-item active"><a href="#" class="page-link">1 <span class="sr-only">(current)</span></a></li>
            <li class="page-item"><a href="#" class="page-link">2</a></li>
            <li class="page-item"><a href="#" class="page-link">3</a></li>
            <li class="page-item"><a href="#" class="page-link">4</a></li>
            <li class="page-item"><a href="#" class="page-link">5</a></li>
            <li class="page-item"><a href="#" class="page-link">&hellip; 31</a></li>
            <li class="page-item"><a href="#" class="page-link">Next</a></li>
          </ul>
        </nav>
      </div>

      <form class="mb-3">
        <div class="form-group">
          <textarea class="form-control" id="comment" rows="10" placeholder="글을 작성해주세요" required></textarea>
        </div>
        <button type="submit" class="btn btn-dark">답글</button>
        <button type="reset" class="btn btn-secondary">초기화</button>
      </form>
      
    <!--Footer-->
    <footer class="small bg-dark text-white">
      <div class="container py-4">
        <ul class="list-inline">
            <li class="list-inline-item">&copy; 2020 C&D Comapny, Inc</li>
            <li class="list-inline-item">All rights reserved.</li>
        </ul>
      </div>  
    </footer>

    <!--jQeury&Bootstrap-->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>